.container-fluid{
  height:100vh;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-body{
  text-align: center;
  display: grid;
  align-items: center;
  justify-content:center;
}
.fadetext{
  font-weight: bold;
  opacity: 50%
}
.faded{
  opacity:50%;
}
.month{
  font-size: 15px;
  font-weight: bold;
}
.button{
  display: flex;
  justify-content: center;
}
.btn{
  border-radius: 15px;
  font-weight: bold;
  opacity: 70%;
}
.card:hover .btn{
  opacity: 100%;
}
.card{
  height:70vh;
  width:50vh;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 1);
  border-radius: 20px;
}
.card:hover{
  translate:0 -10px;
}
ul li{
  margin-bottom: 20px;
  text-align: left;
}
h1{
  font-size: 70px;
}
@media only screen and (max-width: 600px){
  .container-fluid{
    height:auto;
  }
}